# CSharpDotNetNuGet

AppLogger2/: AppLogger2.csproj  Logger.cs
AppLogger2/NuGet_Package_Example/: MyCompany.Utilities.AppLogger.1.0.0.nupkg.EXAMPLE
LearnNuGet/: LearnNuGet.sln
LearnNuGet/AppLogger/: AppLogger.csproj
LearnNuGet/MascotExample/: Mascot.cs  Program.cs
LearnNuGet/NugetExample/: Mascot.cs  Program.cs
